total 64
drwxr-xr-x 2 root root   269 Aug  8 13:57 .
drwxr-xr-x 6 root root   218 Aug  7 18:16 ..
-rwxr--r-- 1 root root    32 Aug  8 11:45 0-hello_world
-rwxr--r-- 1 root root    28 Aug  8 11:57 1-confused_smiley
-rw------- 1 root root 12288 Aug  8 11:49 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Aug  8 13:07 2-hellofile
-rwxr--r-- 1 root root    40 Aug  8 12:40 3-twofiles
-rwxr--r-- 1 root root    35 Aug  8 12:55 4-lastlines
-rwxr--r-- 1 root root    36 Aug  8 13:12 5-firstlines
-rwxr--r-- 1 root root    41 Aug  8 13:21 6-third_line
-rwxr--r-- 1 root root    79 Aug  8 13:48 7-file
-rw-r--r-- 1 root root 12288 Aug  8 13:36 .7-file.swp
-rwxr--r-- 1 root root    37 Aug  8 13:56 8-cwd_state
-rw-r--r-- 1 root root     0 Aug  8 13:57 ls_cwd_content
-rw-r--r-- 1 root root    44 Aug  7 18:18 README.md
